@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}
  
h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
}
  
h4 {
    font-size: 20px;
    color: #222;
}
  
h6 {
    font-weight: 700;
    font-size: 12px;
}
  
p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}
  
.section-p1 {
    padding: 40px 80px;
}
  
.section-m1 {
    margin: 40px 0;
}
  
button.normal {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #1a1a1a;
    background-color: white;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

html {
  scroll-behavior: smooth;
}

#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 80px;
    background: #2d3032;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;

  }
  

#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}
  
#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}
  
#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    transition: 0.3s ease;
}

#navbar li a:hover, 
#navbar li a.active {
    color: #bb3ffe;
}

#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background: #bb3ffe;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#navbar .icon-cart img {
   color: white;
   cursor: pointer;
   transition: 0.3s ease;
   height: 35px; 
}

#navbar .icon-cart img:hover {
    color: #9615db;
}

#navbar .icon-cart span {
    position: absolute;
    cursor: pointer;
    background-color: #9615db;
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #fff;
    padding-top: 5px;
    padding-left: 1px;
    top: 24px;
    right: 57px;
}

#page-header {
    background-image: url(imgs/banner/b1.png);
    width: 100%;
    height: 49vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
    margin-top: 50px;
}

#page-header p {
    color: #000;
}

#page-header h2 {
    color:#9615db;
}

#banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("static/imgs/banner/b2.png");
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}

#banner h4 {
    color: #000;
    font-size: 16px;
}

#banner h2 {
    color: #000;
    font-size: 30px;
    padding: 10px 0;
}

#banner h2 span {
    color:#fff;
}

#newsletter {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url(imgs/banner/b14.png);
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #2d3032;
}

#newsletter h4 {
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}

#newsletter p {
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
}

#newsletter p span {
    color: #ffbd27;
}

#newsletter .form {
    display: flex;
    width: 40%;
}

#newsletter input {
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newsletter button {
    background-color: #9615db;
    color: #fff;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .logo {
    margin-bottom: 30px;
}

footer h4 {
    font-size: 14px;
    padding-bottom: 20px;
}

footer p {
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer a {
    font-size: 14px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}

footer a:hover {
    color: #9615db;
}

footer .copyright {
    width: 100%;
    text-align: center;
}

body{
    background-color: white;
    font-family: "Spartan", sans-serif;
}
.container{
    width: 100%;
    margin: auto;
    max-width: 100vw;
    text-align: center;
    justify-content: center;
    padding-top: 25px;
    transition: 0.5s;
}

.list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 50px;
    width: 90%;
    margin-left: 75px;
}

.list .item{
    text-align: center;
    background-color: white;
    padding: 0;
    letter-spacing: 1px;
    border-radius: 20px;
    border: 1px solid #d2d3d3;
}

.list .item:hover {
    
    background-color: #2d3032;
    color: white;
}

.list .item:hover button {
    background-color: #d2d3d3;
    color: #000;
}

.list .item:hover button:hover {
    background-color: #d2d3d3;
}

.list .item img{
    width: 90%;
    object-fit: cover;
    margin-bottom: 15px;
    border-radius: 20px;
    margin-top: 13px;
}
.list .item .title{
    font-weight: 700;
    font-size: 12px;
    
}
.list .item .price{
    margin: 10px;
    font-weight: 700;
    color: #bb3ffe;
}
.list .item button{
    background-color: #2d3032;
    color: #fff;
    width: 50%;
    padding: 10px;
    margin-bottom: 13px;
    font-size: 10px;
    border-radius: 20px;
    cursor: pointer;
    border: none;
}

.list .item button:hover {
    background-color: #bb3ffe;
}

.card{
    position: fixed;
    bottom: 0;
    left: 100%;
    width: 400px;
    background-color: #2d3032;
    height: 90vh;
    transition: 0.5s;
}
.active .card{
    left: calc(100% - 400px);
}

.card h1{
    color: #bb3ffe;
    font-weight: 600;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
    font-size: 30px;
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.card .checkOut div{
    background-color: #bb3ffe;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkOut div:nth-child(2){
    background-color: white;
    color: #000;
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
    margin-top: 10px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
}
.listCard li img{
    width: 70%;
    border-radius: 15px;
}
.listCard li button{
    background-color: #9615db;
    border: none;
    width: 25px;
    height: 25px;
    border-radius: 7px;
    padding-top: 4px;
    color: white;
    font-weight: 700;
    cursor: pointer;
}
.listCard .count{
    margin:  10px;
}

.listCard li:nth-child(even){
    background-color: #eee1;
}